# imooc-bilibili

./: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/: ImoocBilibiliApp.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/api/: DemoApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/api/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.properties
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/: DemoDao.java  UserDao.java  UserFollowingDao.java  UserRoleDao.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/domain/: JsonResponse.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/exception/: ConditionException.java
imooc-bilibili-dao/src/main/resources/mapper/: FollowingGroup.xml  UserFollowing.xml  authRoleElementOperation.xml  authRoleMenu.xml  demo.xml  user.xml  userMoments.xml  userRole.xml
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DemoService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
imooc-bilibili-service/src/main/resources/: application.properties
(+5 files in other folders)
