# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.116.43.59:3306/imooc-bilibili?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#rocketmq
rocketmq.name.server.address=47.116.43.59:9876
#redis
spring.redis.host=47.116.43.59
spring.redis.port=6379
spring.redis.password=123456
